-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/warlenrodrigues/Documentos/GitHub/Z01-Coldzera/Projetos/G-Computador/script/../bin/hack/max.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=17;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1110100110100000;
       4 : 0000000000001111;
       5 : 1000011000000001;
       6 : 1101010100000000;
       7 : 1101010100010000;
       8 : 0000000000000001;
       9 : 1111100000010000;
      10 : 0000000000000010;
      11 : 1100011000001000;
      12 : 0000000000010001;
      13 : 1100011000000111;
      14 : 1101010100000000;
      15 : 0000000000000010;
      16 : 1100011000001000;
END;
