-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\jorge\Desktop\Insper\Z01-Coldzera\Projetos\G-Computador\script/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 1101100000100000;
       3 : 0000000000000001;
       4 : 1000011100010000;
       5 : 1110000100100000;
       6 : 0000000000000100;
       7 : 1000011000000001;
       8 : 1001010100000000;
       9 : 0000000000000000;
      10 : 1010011000001000;
END;
