leaw $0, %A
movw %A, %S
notw %S

;parte C de cima
leaw $18666, %A
movw %S, (%A)
leaw $18667, %A
movw %S, (%A)
leaw $18668, %A
movw %S, (%A)
leaw $18669, %A
movw %S, (%A)
leaw $18670, %A
movw %S, (%A)
leaw $18671, %A
movw %S, (%A)
;grosso
leaw $18646, %A
movw %S, (%A)
leaw $18647, %A
movw %S, (%A)
leaw $18648, %A
movw %S, (%A)
leaw $18649, %A
movw %S, (%A)
leaw $18650, %A
movw %S, (%A)
leaw $18651, %A
movw %S, (%A)
leaw $18686, %A
movw %S, (%A)
leaw $18687, %A
movw %S, (%A)
leaw $18688, %A
movw %S, (%A)
leaw $18689, %A
movw %S, (%A)
leaw $18690, %A
movw %S, (%A)
leaw $18691, %A
movw %S, (%A)
leaw $18706, %A
movw %S, (%A)
leaw $18707, %A
movw %S, (%A)
leaw $18708, %A
movw %S, (%A)
leaw $18709, %A
movw %S, (%A)
leaw $18710, %A
movw %S, (%A)
leaw $18711, %A
movw %S, (%A)
leaw $18726, %A
movw %S, (%A)
leaw $18727, %A
movw %S, (%A)
leaw $18728, %A
movw %S, (%A)
leaw $18729, %A
movw %S, (%A)
leaw $18730, %A
movw %S, (%A)
leaw $18731, %A
movw %S, (%A)
;parte c de baixo
leaw $18966, %A
movw %S, (%A)
leaw $18967, %A
movw %S, (%A)
leaw $18968, %A
movw %S, (%A)
leaw $18969, %A
movw %S, (%A)
leaw $18970, %A
movw %S, (%A)
leaw $18971, %A
movw %S, (%A)
;grosso
leaw $18946, %A
movw %S, (%A)
leaw $18947, %A
movw %S, (%A)
leaw $18948, %A
movw %S, (%A)
leaw $18949, %A
movw %S, (%A)
leaw $18950, %A
movw %S, (%A)
leaw $18951, %A
movw %S, (%A)
leaw $18926, %A
movw %S, (%A)
leaw $18927, %A
movw %S, (%A)
leaw $18928, %A
movw %S, (%A)
leaw $18929, %A
movw %S, (%A)
leaw $18930, %A
movw %S, (%A)
leaw $18931, %A
movw %S, (%A)
leaw $18906, %A
movw %S, (%A)
leaw $18907, %A
movw %S, (%A)
leaw $18908, %A
movw %S, (%A)
leaw $18909, %A
movw %S, (%A)
leaw $18910, %A
movw %S, (%A)
leaw $18911, %A
movw %S, (%A)
leaw $18886, %A
movw %S, (%A)
leaw $18887, %A
movw %S, (%A)
leaw $18888, %A
movw %S, (%A)
leaw $18889, %A
movw %S, (%A)
leaw $18890, %A
movw %S, (%A)
leaw $18891, %A
movw %S, (%A)

;ligacao da parte de cime  e baixo
leaw $18686, %A
movw %S, (%A)
leaw $18706, %A
movw %S, (%A)
leaw $18726, %A
movw %S, (%A)
leaw $18746, %A
movw %S, (%A)
leaw $18766, %A
movw %S, (%A)
leaw $18786, %A
movw %S, (%A)
leaw $18806, %A
movw %S, (%A)
leaw $18826, %A
movw %S, (%A)
leaw $18846, %A
movw %S, (%A)
leaw $18866, %A
movw %S, (%A)
leaw $18886, %A
movw %S, (%A)
leaw $18906, %A
movw %S, (%A)
leaw $18926, %A
movw %S, (%A)
leaw $18946, %A
movw %S, (%A)