-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\vitor\Dropbox\Insper\2018.1\Elementos-de-Sistemas\Z01-Coldzera\Projetos\H-Assembler\scripts/../bin/hack/max.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=17;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 0000000000000001;
       3 : 1100100110100000;
       4 : 0000000000001111;
       5 : 1010011000100001;
       6 : 1000000000000000;
       7 : 1000000000010000;
       8 : 0000000000000001;
       9 : 1101100000010000;
      10 : 0000000000000010;
      11 : 1000011000001000;
      12 : 0000000000010001;
      13 : 1000011000000111;
      14 : 1000000000000000;
      15 : 0000000000000010;
      16 : 1000011000001000;
END;
