-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\vitor\Dropbox\Insper\2018.1\Elementos-de-Sistemas\Z01-Coldzera\Projetos\H-Assembler\scripts/../bin/hack/mult.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 0000000000000001;
       3 : 1101100000100000;
       4 : 1010011100100000;
       5 : 0000000000000000;
       6 : 1100000100010000;
       7 : 1010011100100000;
       8 : 0000000000000101;
       9 : 1010011000100001;
      10 : 1000000000000000;
      11 : 0000000000000010;
      12 : 1000011000001000;
END;
