leaw $0, %A
movw %A, %S
notw %S


leaw $18666, %A
movw %S, (%A)
leaw $18667, %A
movw %S, (%A)
leaw $18668, %A
movw %S, (%A)
leaw $18669, %A
movw %S, (%A)
leaw $18670, %A
movw %S, (%A)
leaw $18671, %A
movw %S, (%A)
;grosso
leaw $18646, %A
movw %S, (%A)
leaw $18647, %A
movw %S, (%A)
leaw $18648, %A
movw %S, (%A)
leaw $18649, %A
movw %S, (%A)
leaw $18650, %A
movw %S, (%A)
leaw $18651, %A
movw %S, (%A)
leaw $18686, %A
movw %S, (%A)
leaw $18687, %A
movw %S, (%A)
leaw $18688, %A
movw %S, (%A)
leaw $18689, %A
movw %S, (%A)
leaw $18690, %A
movw %S, (%A)
leaw $18691, %A
movw %S, (%A)
leaw $18706, %A
movw %S, (%A)
leaw $18707, %A
movw %S, (%A)
leaw $18708, %A
movw %S, (%A)
leaw $18709, %A
movw %S, (%A)
leaw $18710, %A
movw %S, (%A)
leaw $18711, %A
movw %S, (%A)
leaw $18726, %A
movw %S, (%A)
leaw $18727, %A
movw %S, (%A)
leaw $18728, %A
movw %S, (%A)
leaw $18729, %A
movw %S, (%A)
leaw $18730, %A
movw %S, (%A)
leaw $18731, %A
movw %S, (%A)