leaw $0, %A
movw %A, %S
notw %S

;ligacao da parte de cime  e baixo
leaw $17951, %A
movw %S, (%A)
leaw $17931, %A
movw %S, (%A)
leaw $17911, %A
movw %S, (%A)
leaw $17891, %A
movw %S, (%A)
leaw $17871, %A
movw %S, (%A)
leaw $17851, %A
movw %S, (%A)
leaw $17831, %A
movw %S, (%A)
leaw $17811, %A
movw %S, (%A)
leaw $17791, %A
movw %S, (%A)
leaw $17771, %A
movw %S, (%A)
leaw $17751, %A
movw %S, (%A)
leaw $17731, %A
movw %S, (%A)
leaw $17711, %A
movw %S, (%A)
leaw $17691, %A
movw %S, (%A)
leaw $17671, %A
movw %S, (%A)
leaw $17651, %A
movw %S, (%A)
