-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\vitor\Dropbox\Insper\2018.1\Elementos-de-Sistemas\Z01-Coldzera\Projetos\F-Assembly\scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000010000;
       2 : 0000000000000110;
       3 : 1100011000000001;
       4 : 1101010100000000;
       5 : 1100011110010000;
       6 : 0000000000000000;
       7 : 1100011000001000;
END;
