-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\LiuSeeker\Desktop\3o-Semestre\Elementos-de-sistemas\Z01-Coldzera\Projetos\F-Assembly\scripts/../bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000100000;
       2 : 0000000000000001;
       3 : 1111100000010000;
       4 : 1000011000001000;
       5 : 0000000000000000;
       6 : 1100011000001000;
       7 : 0000000000000001;
       8 : 1101100000100000;
       9 : 0000000000000011;
      10 : 1000011000001000;
END;
