-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\vitor\Dropbox\Insper\2018.1\Elementos-de-Sistemas\Z01-Coldzera\Projetos\F-Assembly\scripts/../bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000100000;
       2 : 0000000000000001;
       3 : 1101100000010000;
       4 : 1010011000001000;
       5 : 0000000000000000;
       6 : 1000011000001000;
       7 : 0000000000000001;
       8 : 1001100000100000;
       9 : 0000000000000011;
      10 : 1010011000001000;
END;
