-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\vitor\Dropbox\Insper\2018.1\Elementos-de-Sistemas\Z01-Coldzera\Projetos\F-Assembly\scripts/../bin/hack/sub.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=6;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000100000;
       2 : 0000000000000001;
       3 : 1010001110100000;
       4 : 0000000000000010;
       5 : 1000011000001000;
END;
