-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01/Projetos/G-Computador/script/../bin/hack/sub.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=0;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000100000;
       2 : 0000000000000001;
       3 : 1110001110100000;
       4 : 0000000000000010;
       5 : 1010011000001000;
END;
